<MySource_AREA id_name="exit_ees" design_area="exit" print="no"></MySource_AREA>
<MySource_AREA id_name="ees_includes" design_area="nest_content" print="no" />
<MySource_AREA id_name="login_sso_redirect_ees" design_area="nest_content" print="no" />
<MySource_AREA id_name="ees_ui" design_area="show_if">
    <MySource_SET name="condition" value="simple_edit_mode" />
    <MySource_THEN>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <title>Loading Easy Edit Suite&hellip;</title>
                <MySource_PRINT id_name="ees_includes" />
            </head>
            <body>
                <MySource_PRINT id_name="login_sso_redirect_ees" />
            </body>
        </html>
        <MySource_PRINT id_name="exit_ees" />
    </MySource_THEN>
</MySource_AREA>
<MySource_AREA id_name="variables" design_area="declared_vars" print="no">
    <MySource_DECLARE name="body_class" value="" type="text" description="Class added to the body tag"/>
    <MySource_DECLARE name="article_class" value="gef-main-article" type="text" description="Class added to the article tag"/>
</MySource_AREA>
<!DOCTYPE html>
<html lang="en" class="%globals_site_metadata_SITE.BRANDING.theme_key%">
    <head data-revision="%globals_asset_metadata_revision:63506%">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <MySource_AREA id_name="metadata" design_area="metadata" />
        <title><MySource_PRINT id_name="__global__" var="site_name" /> | <MySource_PRINT id_name="__global__" var="asset_name" /></title>
        <MySource_AREA id_name="head_includes" design_area="nest_content" />
    </head>
    <!--[if lte IE 9]>
    <body class="gef-ie9">
    <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <body class="<MySource_PRINT id_name="variables" var="body_class" />">
    <!--<![endif]-->
        <MySource_AREA id_name="global_header" design_area="nest_content" />
        <main>
            <header>
                <div class="gef-header-local">
                    <div class="uk-container uk-container-center">
                        <div class="uk-grid uk-grid-collapse">
                            <MySource_AREA id_name="logo" design_area="nest_content" />
                            <MySource_AREA id_name="nav" design_area="menu_normal">
                                <MySource_SET name="level" value="top" />
                                <MySource_SET name="settings.class.normal" value="" />
                                <MySource_SET name="settings.class.current" value="uk-active" />
                                <MySource_SET name="settings.class.hierarchy" value="uk-active" />
                                <div class="uk-width-large-7-10">
                                    <button data-uk-toggle="{target:'.gef-nav__toggle-target', cls:'active'}" id="nav-button" aria-controls="navigation" aria-label="Main Navigation" aria-hidden="true" class="gef-nav__toggle gef-nav__toggle-target uk-navbar-toggle uk-hidden-large"><span>Main Navigation</span></button>
                                    <nav role="navigation" aria-labelledby="nav-button" aria-hidden="false" class="uk-navbar gef-nav gef-nav__toggle-target">
                                        <ul class="gef-nav__list uk-navbar-nav">
                                            <MySource_ASSET>
                                                <li class="gef-nav__item <MySource_PRINT var="settings.class" />">
                                                    <a href="<MySource_PRINT var="asset_url" />" class="gef-nav__link"><MySource_PRINT var="asset_short_name" /></a>
                                                </li>
                                            </MySource_ASSET>
                                        </ul>
                                    </nav>
                                </div>
                            </MySource_AREA>
                        </div>
                    </div>
                </div>
            </header>
            <MySource_AREA id_name="hero" design_area="nest_content" />
            <article role="main" class="<MySource_PRINT id_name="variables" var="article_class" />">
                <MySource_AREA id_name="breadcrumbs_mobile" design_area="asset_lineage" print="no">
                  <MySource_SET name="prefix_with_home_link" value="false" />
                  <MySource_SET name="prefix_with_divider" value="false" />
                  <MySource_SET name="suffix_with_current_link" value="false" />
                  <MySource_SET name="suffix_with_divider" value="false" />
                  <MySource_SET name="levels_to_print" value="-1" />
                  <MySource_DIVIDER></MySource_DIVIDER>
                  <MySource_ASSET>
                    <a class="gef-breadcrumbs__back uk-hidden-large" href="<MySource_PRINT var="asset_url" />"><i class="uk-icon-angle-left"></i>Back</a>
                  </MySource_ASSET>
                </MySource_AREA>
                <MySource_AREA id_name="breadcrumbs" design_area="asset_lineage" print="no">
                    <MySource_SET name="prefix_with_home_link" value="false" />
                    <MySource_SET name="prefix_with_divider" value="false" />
                    <MySource_SET name="suffix_with_current_link" value="false" />
                    <MySource_SET name="suffix_with_divider" value="false" />
                    <MySource_DIVIDER></MySource_DIVIDER>
                    <section class="uk-container uk-container-center gef-breadcrumbs">
                        <div class="uk-grid uk-grid-collapse">
                            <div class="uk-width-large-1-10"></div>
                            <div class="uk-width-large-6-10">
                                <MySource_PRINT id_name="breadcrumbs_mobile" />
                                <ul role="menubar" class="uk-breadcrumb uk-visible-large">
                                    <li><a href="<MySource_PRINT id_name="__global__" var="site_link" full_url="true" />">Home</a></li>
                                    <MySource_ASSET>
                                        <li><a href="<MySource_PRINT var="asset_url" />"><MySource_PRINT var="asset_name" /></a></li>
                                    </MySource_ASSET>
                                    <li class="uk-active"><span><MySource_PRINT id_name="__global__" var="asset_name" /></span></li>
                                </ul>
                            </div>
                            <div class="uk-width-large-3-10"></div>
                        </div>
                    </section>
                </MySource_AREA>
                <MySource_AREA id_name="cond_breadcrumbs" design_area="show_if">
                    <MySource_SET name="condition" value="keyword_regexp"/>
                    <MySource_THEN>
                        <MySource_PRINT id_name="breadcrumbs" />
                    </MySource_THEN>
                </MySource_AREA>
                <MySource_AREA id_name="open_wrappers" design_area="nest_content" />
                <MySource_AREA id_name="content" design_area="body" print="no" />
                <MySource_AREA id_name="cond_body" design_area="show_if">
                    <MySource_SET name="condition" value="keyword_regexp"/>
                    <MySource_THEN>
                        <MySource_PRINT id_name="content" />
                    </MySource_THEN>
                </MySource_AREA>
                <MySource_AREA id_name="rhs_modules" design_area="nest_content" print="no" />
                <MySource_AREA id_name="sub_nav" design_area="menu_normal" print="no">
                    <MySource_SET name="show_subs" value="on_current" />
                    <MySource_SET name="level" value="sub"/>
                    <MySource_SET name="settings.class.normal" value="" />
                    <MySource_SET name="settings.class.current" value="uk-active" />
                    <MySource_SET name="settings.class.hierarchy" value="uk-active" />
                    </div>
                    <div class="uk-width-large-1-10"></div>
                    <div class="uk-width-large-2-10 gef-rhs">
                        <ul class="gef-nav-side uk-nav">
                            <MySource_ASSET>
                                <li class="<MySource_PRINT var="settings.class" /> uk-parent">
                                    <a href="<MySource_PRINT var="asset_url" />">
                                        <MySource_PRINT var="asset_short_name" />
                                    </a>
                                    <MySource_SUB design_area="menu_normal">
                                        <MySource_SET name="settings.class.normal" value="" />
                                        <MySource_SET name="settings.class.current" value="uk-active" />
                                        <MySource_SET name="settings.class.hierarchy" value="uk-active" />
                                        <ul class="uk-nav-sub">
                                            <MySource_ASSET>
                                                <li class="<MySource_PRINT var="settings.class" />">
                                                    <a href="<MySource_PRINT var="asset_url" />"><MySource_PRINT var="asset_short_name" /></a>
                                                </li>
                                            </MySource_ASSET>
                                        </ul>
                                    </MySource_SUB>
                                </li>
                            </MySource_ASSET>
                        </ul>
                        <MySource_PRINT id_name="rhs_modules" />
                    </div>
                </MySource_AREA>
                <MySource_AREA id_name="cond_rhs" design_area="show_if">
                    <MySource_SET name="condition" value="keyword_regexp"/>
                    <MySource_THEN>
                        <MySource_PRINT id_name="sub_nav" />
                    </MySource_THEN>
                </MySource_AREA>
                <MySource_AREA id_name="close_wrappers" design_area="nest_content" />
            </article>
            <MySource_AREA id_name="after_content_modules" design_area="nest_content" />
            <MySource_AREA id_name="local_footer" design_area="nest_content" />
        </main>
        <MySource_AREA id_name="global_footer" design_area="nest_content" />
        <MySource_AREA id_name="foot_includes" design_area="nest_content" />
    </body>
</html>